{
  "name": "typescript-dio",
  "version": "1.0.0",
  "description": "Códigos de aprendizado de TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovitordeveloper/TypeScript-dio.git"
  },
  "author": "João Vitor",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/joaovitordeveloper/TypeScript-dio/issues"
  },
  "homepage": "https://github.com/joaovitordeveloper/TypeScript-dio#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
